<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
    <style>
        .box1{
            background-color:aliceblue;
            width: 600px;
            height: 400px;
        }

        .box2{
            background-color:beige;
            width: 400px;
            height: 300px;
        }


        .box3{
            background-color:rgb(36, 14, 122);
            width: 100px;
            height: 300px;    
        }

        .box4{
            background-color:rgb(40, 141, 81);
            width: 350px;
            height: 120px;    
        }
        .tiramisu1{
            width: 500px;
            height: 500px;
        }
        .tiramisu2{
            width: 200;
            height: 200;
        }
    </style>
</head>


<body>
    
    <div class="box1">
        <div class="box3"></div>
    </div>

    <div class="box2">
        <div class="box4">
            <h2> Heading 2 </h2></div>
    </div>
</body>
</html>